
body {
	background-color: #fff;
	font-family: helvetica, sans-serif;
	margin-left:20px;
	margin-right:20px;
}

body.event_details_body {
	background-color: #fff;
}

h1 {
	font-weight:bold;
	font-size:large;
}

img {  /* prevents borders around image links (whose dumb idea was that anyway?) */
	border-width:0px;
}

a:link { color: #00f; text-decoration: underline}
a:visited { color: #551a8b; text-decoration: underline}
a:hover { color: #0000aa; text-decoration: underline}

.boxhighlight {
	position:absolute;
	border:solid 2px #66cc66;
}


.ui-dialog.add_edit {
	border:solid 1px #f9e8c0;
	background-color:#fff9ea;
	border-top:0;
}

#add_edit_event_dialog {
	background-color:transparent;
	margin-top:40px;
}

#add_edit_event_tabs {
	width:800px;
}

#add_edit_event_main {
	background-color:#fff;
    width:700px;
    height:700px;
}

#add_edit_event_recurrence {
	background-color:#fff;
}

.block_merge_control {
	float:left;
	margin-left:35px;
}

.throbber {
	padding-left:20px;
	background-image:url(images/throbber.gif);
	background-repeat:no-repeat;
}

.add_edit .ui-dialog-titlebar {
	display:none;
}

.add_edit_middle_stuff {
	background-color:transparent;
	border:0;
}

.add_edit_bottom_stuff {
	background-color:#fff;
	border:solid 1px #f9e8c0;
}



#event_time_inputs {
	clear:both;
}

.color_select_icon {
	background-image:url(graphics/color_select_icon.gif);
	background-repeat:no-repeat;
	height:18px;
	width:20px;
	border:2px outset;
	float:left;
	position:relative;
	top:2px;
}

div.manilla {
	background-color:#fff1c2;
	color:#000;
}

.ui-dialog.messages {
	border-width:1px;
	background-color:#f8efe7;
}

.ui-dialog.messages .ui-dialog-container .ui-dialog-titlebar {
	display:none;
}

#logged_in_stuff {
	border:solid 1px #999;
	background-color:#edffed;
	padding:5px;
	margin:5px;
}

#pending_events {
	display:none;
}

#pending_events_list {
	line-height:20px;
	text-align:right;
}

#pending_events_submit_button {
	border:solid 1px #ccc;
	padding:4px;
	margin-top:5px;
	float:right;
}


/* form stuff*/

form {
	display:inline;
	margin-bottom:0;
	margin-top:0;
}

input {
	margin:2px;
	padding:2px;
}
textarea {
	margin:2px;
	padding:2px;
}
select {
	margin:2px;
}

optgroup {
	color:#888888;
	font-weight:normal;
	font-style:normal;
	font-size:x-small;
	}

option {
	color:#000;
	font-weight:normal;
	font-size:small;
}

#login_logout {
	background:transparent;
	border:0px;
}

#login_logout #login_link {
	color:#3266cd;
}

#login_logout #logout_link {
	color:#3266cd !important;
}

#get_remote_calendars_dialog {
	padding:10px;
}

#available_remote_calendars {
	clear:left;
}

.available_remote_calendar {
	clear:both;
}

.available_remote_calendar .remote_calendar_title {
	clear:both;
	float:left;
	width:200px;
}

.available_remote_calendar .remote_calendar_password {
	float:left;
	margin-left:10px;
	display:none;
}



.scroll_surround {
	border-style:inset;
	background-color:#fff;
	border:solid 1px #000;
	padding:5px;
	margin:2px;
	font-size:small;
	color:#000;
	overflow:auto;
}

#update_cal_form input {
	margin:5px;
	margin-top:0px;
}
#update_cal_form textarea {
	margin:5px;
	margin-top:0px;
}
#update_cal_form select {
	margin:5px;
	margin-top:0px;
}

#update_cal_form .leftcol {
	clear:left;
	float:left;
	width:35%;
	text-align:right;
}
#update_cal_form .rightcol {
	float:left;
	width:60%;
	text-align:left;
}

#add_event_form .leftcol {
	clear:left;
	float:left;
	width:35%;
	text-align:right;
	margin-bottom:5px;
}

#add_event_form .rightcol {
	float:left;
	width:60%;
	text-align:left;
	margin-bottom:5px;
}

.calendar_select #cal_id {
	width:200px;
}

#controls_submit_button {
	border:outset 2px #000;
}
#controls_submit_button.blink {
	border:outset 2px #f00;
	background-color:#f00;
}

#cal_id, #add_edit_event_cal_id, #edit_calendar_cal_id, #background_calendars {
	max-width:20em;
}

.delete_button {
	color:#fff;
	background-color:#990000;
}


/* the dropdownmenu styles are not currently used.  They're reserved for
javascript dropdown menus, if those ever become a reality */

div.dropdownmenu {
	position:absolute;
	width:165px;
	border-width: 1px;
	border-style: solid;
	border-color: #b2b2b2 #4a494a #4a494a #b2b2b2;
	background-color:#fff;
	line-height:20px;
	cursor:default;
	font-size:14px;
	visibility:hidden;
}

div.dropdown_menuitem {
	padding-left:5px;
	color:#000;
	font-size:14px;
}

div.dropdown_menuitem_highlight {
	padding-left:5px;
	color:#fff;
	background-color:#08246b;
}

/* the contextmenu styles *are* used.  They're for the right-click menus */

div.contextmenu {
	position:absolute;
	width:165px;
	border-width: 1px;
	border-style: solid;
	border-color: #b2b2b2 #4a494a #4a494a #b2b2b2;
	background-color:#d6d3ce;
	line-height:20px;
	cursor:default;
	font-size:14px;
	visibility:hidden;
	text-align:left;
}

div.context_menuitem {
	padding-left:10px;
	font-size:14px;
}

div.context_menuitem_highlight {
	padding-left:10px;
	color:#fff;
	background-color:#08246b;
}

/* styles for the main tabs */

#menu_tabs {

}
.active_tab {
	background-color:#fff7de;
	border:solid 1px #f9e8c0;
	padding:5px;
}

.active_tab a {
	color:#0049ff;
	font-weight:normal;
	font-size:medium;
}

.inactive_tab {
	background-color:#ffebc3;
	border:solid 1px #f3e0bd;
	padding:5px;
}

.inactive_tab a {
	color:#0049ff;
	font-weight:normal;
	font-size:medium;
}

.lite_box {
	border:solid 1px #ccc;
	margin:5px;
	padding:5px;
}



.dialog_box {
	border:outset 2px #ccc;
	margin:5px;
	padding:0;
	background-color:#fff;
	position:absolute;
	float:left;
	width:50%;
	z-index:1000000;
}



.dialog_box .header {
	background-color:#ccc;
	padding-top:3px;
	padding-bottom:3px;
	font-weight:bold;
	text-align:center;
	height:20px;
	line-height:20px;
	border-top:solid 1px #fff;
	border-bottom:solid 1px #333;
}

.dialog_box .title {
	display:inline;
}

.dialog_box .close {
	float:right;
	background-color:transparent;
	font-family:helvetica,sans-serif;
	text-decoration:none;
	position:relative;
	padding:3px;
	margin-top:-4px;
	margin-bottom:0;
	height:19px;
	border:0;
	color:#009;
}

.dialog_box .contents {
	padding:5px;
	background-color:#fff;
}



/* info_box is sort of a generic class used in lots of places, usually applied to <div>s */
a.info_box_tab {
	color:#00f;
	border:solid 1px #000;
	background-color:#eeeeee;
	border-bottom-width:0px;
	padding: 2px 1em 2px 1em;
	position: relative;
	margin-left: 2px;
	margin-right: 2px;
	/*top:-1px; */          /* This may be needed to make the info box tabs look perfectly.  Depends on the browser */
	z-index: 100;
	text-decoration:none;
}

a.info_box_tab.active {
	color:#00f;
	padding-top:5px;
	background-color:#fff;
	position:relative;
	z-index: 102;
}

.info_box {
	background-color:#fff;
	padding:5px;
	margin:0px;
	border:solid 1px #000;
	color:#000;
}

.info_box a {            /* a color that will be visible against the info_box background */
	color:#3266cd;
}

.info_box a:hover {
	color:#551a8b;
}

.info_box a:visited {
	color:#0000aa;
}

.calendar_controls {
	background-color:#fff9ea;
	padding:5px;
	margin:0px;
	border:solid 1px #f9e8c0;
	color:#000;
	width:90%;
	margin:auto;
	margin-top:5px;
	margin-bottom:5px;
	white-space:nowrap;
	clear:both;
}

/* event_box surrounds each event*/

a.event_box {
	border-style:solid;
	border-width:1px;
	border-color:#aaa;
	padding:3px;
	margin:2px;
	text-align:left;
	color:#3266cd;
	font-weight:normal;
	font-size:x-small;
	text-decoration:none;
}

.event_time {
	text-decoration:none;
	white-space:nowrap;
}

.event_box:hover {
	color:#0000aa;
}

.event_box.background {
	border-color:#000;
}

.list_month_box {
	background-color:#fff;
	padding:0px;
	margin:0px;
	margin-bottom:1em;
	border-style:solid;
	border-width:1px;
	border-color:#000;
	color:#0049ff;
	font-weight:normal;
	font-size:medium;
	text-align:center;
}

.list_cal_box {
	background-color:#fff;
	padding:5px;
	margin:5px;
	border-style:solid;
	border-width:1px;
	border-color:#000;
	color:#000;
}

.list_cal_box.background{                   /* used for lots of things */
	border-color:#aaa;
}


.help_box {
	background-color:#fff;
	padding:5px;
	margin:5px;
	border-style:solid;
	border-width:1px;
	border-color:#000;
	color:#000;
	font-size:small;
}

.help_title {
	color:#000;
	font-weight:bold;
	font-size:small;
}


.error_message {
	background-image:url('images/error_icon.png');
	background-repeat:no-repeat;
	padding-left:20px;

}


.error {            /* used for displaying errors */
	color:#f00;
	font-size:small;
}
.warning {          /* used for displaying warnings */
	color:#af0000;
	font-size:small;
}

.highlight {          /* used for highlighting text */
	color:#000;
	background-color:#fffbba;
}

fit_event {
	color:#000;            /* maroonish red! */
	font-weight:normal;
	font-size:x-small;
}

.form_field {
	clear:both;
}

.form_field label {
	float:left;
	font-size:small;
	font-weight:bold;
	text-align:right;
	width:230px;
}

.form_field.multiline label {
	float:left;
	font-size:small;
	font-weight:bold;
	text-align:right;
	width:230px;
}



#add_calendar_password_interface .form_field label {
	width:250px;
}


.form_field label.required {
	color:#af0000;
}

.field-validation-valid {
    color:#af0000;
}

.form_field input {
	float:left;
}

.form_field img.ui-datepicker-trigger {
	display:block;
	float:left;
}

.form_field select {
	float:left;
}

.small_note {
	color:#000;
	font-weight:normal;
	font-size:x-small;
}
.small_note a{
	font-weight:normal;
	font-size:x-small;
}

.help_link {
	float:left;
}

.small_note.help_link a:link {
	color:#3266cd;
}

.cal_title {           /* used for calendar title */
	color:#000;
	font-weight:bold;
	font-size:large;
}

.cal_month_title {    /* used for calendar month title */
	color:#000;
	font-weight:bold;
	font-size:medium;
}

.date {           /* dates */
	font-weight:normal;
	font-style:normal;
	border:solid 0px #ababab;
	display:inline;
	margin:2px;
	padding:2px;
	padding-left:3px;
	padding-right:3px;
	line-height:30px;
	vertical-align:top;
	color:#666;
	float:left;
}

 /* this can be used to put some image on today's date (like a circle around the date) */
.date.today { 
	background-color:#fff;
	display:inline;
	color:#f00;
	font-weight:bold;
}



/* styles for the event details pop-up */

.event_details {
	padding:5px;
	margin:0px;
	color:#000;
	text-align:left;
	line-height:1em;  /* This fixes the IE-only "peekaboo" bug */
}

.event_details .date {
	font-weight:bold;
	font-style:italic;
}

.event_details .title {
	font-weight:bold;
}

.event_details .event_details_menu_links {
	margin-left:10px;
	padding:5px;
	border:0 dashed #000;
	border-top-width:1px;
}


.icon_preview_box {
	background-color:#fff;
	padding:3px;
	margin:3px;
	border:solid 1px #000;
	float:left;
}

.preview_event_box {
	background-color:#eee;
	padding:10px;
	border:solid 1px #ccc;
	float:left;
	margin-left:201px;
}
.preview_dates_box {
	background-color:#eee;
	padding:10px;
	border:solid 1px #ccc;
	float:left;
	margin-left:30px;
}

td.day_names {                /* used for Sunday, Monday, etc.*/
	color:#000;
	font-weight:bold;
	font-size:small;
	font-style:italic;
	text-align:center;
	background-color:transparent;
	border-style:solid;
	border-width:0px;
	border-color: #000;
	margin:0px;
	width:120px !important;                /* this line makes each calendar cell at least a certain width */
    
}

.day {               /* used for calendar cells*/
	background-color:#fff;
	border:solid 1px #333;
	border-bottom-width:0px;
	padding:0;
	padding-left:2px;
	padding-right:2px;
	width:11%;
	font-size:small;
	font-weight:normal;
	vertical-align:top;
	/*height:2px;*/
    height:auto;
}

.day.other_month {               /* used for calendar days in months before & after the current month */
	color:#333333;
	font-size:small;
	background-color:#eeeeee;
}

.day.other_month_multi {         /* used for odd months in multicalendar continuous month display */
	color:#333333;
	background-color:#eeeeee;
}

.day.cell_bottom {               /* used for calendar cell bottoms */
	height: 3px;
	padding: 0;
	margin: 0;
}

.last_week .day.cell_bottom {               /* used for calendar cell bottoms of the last week in the month */
	border-bottom-width:1px;
}
.day.spacer {                    /* used for spacers beneath multi-day events */
	height:auto;
}
.day.spacer.bottom {                    /* used for spacers beneath multi-day events */
}

td.today {                          /* used for today's date */
	background-color:#fff;
}

table.calendar {      /* used for invisible tables & divs */
	background-color:transparent;
	padding:0px;
	margin:0px;
	border:solid 1px #aaa;
	border-collapse:collapse;
	height:700px;
    width:900px;
	margin-top:2em;
    text-align:center;
    margin-left:8.5%;
}

td.event_slot {               /* this surrounds each event box on the calendar */
	border-style:solid;
	background-color:#fff;
	border-width:0px;
	border-color: #000;
	padding:2px;
	margin:0px;
}

.layout {      /* used for invisible tables & divs */
	background-color:transparent;
	padding:0px;
	margin:0px;
	border-style:solid;
	border-width:0px;
	border-color:transparent;
}

.list_odd {
	background-color:#eee;
}

.list_even {
	background-color:#ccc;
}

.form_field label span.certain_months2 {
	clear:left;
	font-weight:normal;
	padding-left:0;
	text-align:left;
	width:400px;
}

.form_field label.certain_months_select {
	text-align:left;
}

.form_field label.certain_months_select select {
	width:140px;
}

/* jGrowl css*/

	div.jGrowl {
		padding: 			10px;
		z-index: 			9999;
	}

	/** Special IE6 Style Positioning **/
	div.ie6 {
		position: 			absolute;
	}

	div.ie6.top-right {
		right: 				auto;
		bottom: 			auto;
		left: 				expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
		top: 				expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
	}

	div.ie6.top-left {
		left: 				expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
		top: 				expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
	}

	div.ie6.bottom-right {
		left: 				expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
		top: 				expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
	}

	div.ie6.bottom-left {
		left: 				expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
		top: 				expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
	}

	div.ie6.center {
		left: 				expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
		top: 				expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
		width: 				100%;
	}

	/** Normal Style Positions **/
	body > div.jGrowl {
		position:			fixed;
	}

	body > div.jGrowl.top-left {
		left: 				0px;
		top: 				0px;
	}

	body > div.jGrowl.top-right {
		right: 				0px;
		top: 				0px;
	}

	body > div.jGrowl.bottom-left {
		left: 				0px;
		bottom:				0px;
	}

	body > div.jGrowl.bottom-right {
		right: 				0px;
		bottom: 			0px;
	}

	body > div.jGrowl.center {
		top: 				0px;
		width: 				50%;
		left: 				25%;
	}

	/** Cross Browser Styling **/
	div.center div.jGrowl-notification, div.center div.jGrowl-closer {
		margin-left: 		auto;
		margin-right: 		auto;
	}

	div.jGrowl div.jGrowl-notification, div.jGrowl div.jGrowl-closer {
		background-color:#fff1c2;
		color: 					#000;
		zoom: 					1;
		width: 					235px;
		padding: 				10px;
		margin-top: 			5px;
		margin-bottom: 			5px;
		font-family: 			Tahoma, Arial, Helvetica, sans-serif;
		font-size: 				12px;
		text-align: 			left;
		display: 				none;
		-moz-border-radius: 	5px;
		-webkit-border-radius:	5px;
	}

	div.jGrowl div.jGrowl-notification {
		min-height: 			40px;
	}

	div.jGrowl div.jGrowl-notification div.header {
		font-weight: 			bold;
		font-size:				10px;
	}

	div.jGrowl div.jGrowl-notification div.close {
		-moz-border-radius-bottomleft:5px;
		border-color:#FFFFFF;
		border-style:none none solid solid;
		border-width:0 0 1px 1px;
		cursor:pointer;
		float:right;
		font-size:12px;
		font-weight:bold;
		left:10px;
		padding-left:3px;
		position:relative;
		top:-10px;
		width:10px;

	}

	div.jGrowl div.jGrowl-closer {
		height: 				15px;
		padding-top: 			4px;
		padding-bottom: 		4px;
		cursor: 				pointer;
		font-size:				11px;
		font-weight: 			bold;
		text-align: 			center;
	}

	/*
	* jQuery UI CSS Framework
	* Copyright (c) 2009 AUTHORS.txt (http://jqueryui.com/about)
	* Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
	*/

	/* Layout helpers
	----------------------------------*/
	.ui-helper-hidden { display: none; }
	.ui-helper-hidden-accessible { position: absolute; left: -99999999px; }
	.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
	.ui-helper-clearfix { display: inline-block; }
	/* required comment for clearfix to work in Opera \*/
	* html .ui-helper-clearfix { height:1%; }
	.ui-helper-clearfix { display:block; }
	/* end clearfix */
	.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


	/* Interaction Cues
	----------------------------------*/
	.ui-state-disabled { cursor: default !important; }


	/* Icons
	----------------------------------*/

	/* states and images */
	.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


	/* Misc visuals
	----------------------------------*/

	/* Overlays */
	.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

	/*
	* jQuery UI CSS Framework
	* Copyright (c) 2009 AUTHORS.txt (http://jqueryui.com/about)
	* Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
	* To view and modify this theme, visit http://jqueryui.com/themeroller/?tr=ffDefault=Helvetica,Arial,sans-serif&fwDefault=normal&fsDefault=1.2em&cornerRadius=6px&bgColorHeader=cb842e&bgTextureHeader=02_glass.png&bgImgOpacityHeader=25&borderColorHeader=d49768&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=f4f0ec&bgTextureContent=05_inset_soft.png&bgImgOpacityContent=100&borderColorContent=e0cfc2&fcContent=1e1b1d&iconColorContent=c47a23&bgColorDefault=ede4d4&bgTextureDefault=02_glass.png&bgImgOpacityDefault=70&borderColorDefault=cdc3b7&fcDefault=3f3731&iconColorDefault=f08000&bgColorHover=f5f0e5&bgTextureHover=02_glass.png&bgImgOpacityHover=100&borderColorHover=f5ad66&fcHover=a46313&iconColorHover=f08000&bgColorActive=f4f0ec&bgTextureActive=04_highlight_hard.png&bgImgOpacityActive=100&borderColorActive=e0cfc2&fcActive=b85700&iconColorActive=f35f07&bgColorHighlight=f5f5b5&bgTextureHighlight=04_highlight_hard.png&bgImgOpacityHighlight=75&borderColorHighlight=d9bb73&fcHighlight=060200&iconColorHighlight=cb672b&bgColorError=fee4bd&bgTextureError=04_highlight_hard.png&bgImgOpacityError=65&borderColorError=f8893f&fcError=592003&iconColorError=ff7519&bgColorOverlay=aaaaaa&bgTextureOverlay=01_flat.png&bgImgOpacityOverlay=75&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=01_flat.png&bgImgOpacityShadow=75&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
	*/


	/* Component containers
	----------------------------------*/
	.ui-widget { font-family: Verdana,Arial,sans-serif; }
	.ui-widget-content { border: 1px solid #e0cfc2; background: #f4f0ec; color: #1e1b1d; }
	.ui-widget-content a { color: #1e1b1d; }
	.ui-widget-header a { color: #ffffff; }

	/* Interaction states
	----------------------------------*/
	.ui-state-default, .ui-widget-content .ui-state-default { border: 1px solid #f9e8c0; background: #f5eacf; font-weight: normal; color: #3f3731; outline: none; }
	.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #3f3731; text-decoration: none; outline: none; }
	.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus { border: 1px solid #f5ad66; background: #f5f0e5 url(images/ui-bg_glass_100_f5f0e5_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #a46313; outline: none; }
	.ui-state-hover a, .ui-state-hover a:hover { color: #a46313; text-decoration: none; outline: none; }
	.ui-state-active, .ui-widget-content .ui-state-active { border: 1px solid #f9e8c0; background: #fff7de; font-weight: normal; color: #b85700; outline: none; }
	.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #b85700; outline: none; text-decoration: none; }

	/* Interaction Cues
	----------------------------------*/
	.ui-state-highlight, .ui-widget-content .ui-state-highlight {border: 1px solid #d9bb73; background: #f5f5b5 url(images/ui-bg_highlight-hard_75_f5f5b5_1x100.png) 50% top repeat-x; color: #060200; }
	.ui-state-highlight a, .ui-widget-content .ui-state-highlight a { color: #060200; }
	.ui-state-error, .ui-widget-content .ui-state-error {border: 1px solid #f8893f; background: #fee4bd url(images/ui-bg_highlight-hard_65_fee4bd_1x100.png) 50% top repeat-x; color: #592003; }
	.ui-state-error a, .ui-widget-content .ui-state-error a { color: #592003; }
	.ui-state-error-text, .ui-widget-content .ui-state-error-text { color: #592003; }
	.ui-state-disabled, .ui-widget-content .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }
	.ui-priority-primary, .ui-widget-content .ui-priority-primary { font-weight: bold; }
	.ui-priority-secondary, .ui-widget-content .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }

	/* Icons
	----------------------------------*/

	/* states and images */
	.ui-icon { width: 16px; height: 16px; background-image: url(images/ui-icons_c47a23_256x240.png); }
	.ui-widget-content .ui-icon {background-image: url(images/ui-icons_c47a23_256x240.png); }
	.ui-widget-header .ui-icon {background-image: url(images/ui-icons_f08000_256x240.png); }
	.ui-state-default .ui-icon { background-image: url(images/ui-icons_f08000_256x240.png); }
	.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(images/ui-icons_f08000_256x240.png); }
	.ui-state-active .ui-icon {background-image: url(images/ui-icons_f35f07_256x240.png); }
	.ui-state-highlight .ui-icon {background-image: url(images/ui-icons_cb672b_256x240.png); }
	.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: url(images/ui-icons_ff7519_256x240.png); }

	/* positioning */
	.ui-icon-carat-1-n { background-position: 0 0; }
	.ui-icon-carat-1-ne { background-position: -16px 0; }
	.ui-icon-carat-1-e { background-position: -32px 0; }
	.ui-icon-carat-1-se { background-position: -48px 0; }
	.ui-icon-carat-1-s { background-position: -64px 0; }
	.ui-icon-carat-1-sw { background-position: -80px 0; }
	.ui-icon-carat-1-w { background-position: -96px 0; }
	.ui-icon-carat-1-nw { background-position: -112px 0; }
	.ui-icon-carat-2-n-s { background-position: -128px 0; }
	.ui-icon-carat-2-e-w { background-position: -144px 0; }
	.ui-icon-triangle-1-n { background-position: 0 -16px; }
	.ui-icon-triangle-1-ne { background-position: -16px -16px; }
	.ui-icon-triangle-1-e { background-position: -32px -16px; }
	.ui-icon-triangle-1-se { background-position: -48px -16px; }
	.ui-icon-triangle-1-s { background-position: -64px -16px; }
	.ui-icon-triangle-1-sw { background-position: -80px -16px; }
	.ui-icon-triangle-1-w { background-position: -96px -16px; }
	.ui-icon-triangle-1-nw { background-position: -112px -16px; }
	.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
	.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
	.ui-icon-arrow-1-n { background-position: 0 -32px; }
	.ui-icon-arrow-1-ne { background-position: -16px -32px; }
	.ui-icon-arrow-1-e { background-position: -32px -32px; }
	.ui-icon-arrow-1-se { background-position: -48px -32px; }
	.ui-icon-arrow-1-s { background-position: -64px -32px; }
	.ui-icon-arrow-1-sw { background-position: -80px -32px; }
	.ui-icon-arrow-1-w { background-position: -96px -32px; }
	.ui-icon-arrow-1-nw { background-position: -112px -32px; }
	.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
	.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
	.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
	.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
	.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
	.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
	.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
	.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
	.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
	.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
	.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
	.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
	.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
	.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
	.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
	.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
	.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
	.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
	.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
	.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
	.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
	.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
	.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
	.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
	.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
	.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
	.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
	.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
	.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
	.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
	.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
	.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
	.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
	.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
	.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
	.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
	.ui-icon-arrow-4 { background-position: 0 -80px; }
	.ui-icon-arrow-4-diag { background-position: -16px -80px; }
	.ui-icon-extlink { background-position: -32px -80px; }
	.ui-icon-newwin { background-position: -48px -80px; }
	.ui-icon-refresh { background-position: -64px -80px; }
	.ui-icon-shuffle { background-position: -80px -80px; }
	.ui-icon-transfer-e-w { background-position: -96px -80px; }
	.ui-icon-transferthick-e-w { background-position: -112px -80px; }
	.ui-icon-folder-collapsed { background-position: 0 -96px; }
	.ui-icon-folder-open { background-position: -16px -96px; }
	.ui-icon-document { background-position: -32px -96px; }
	.ui-icon-document-b { background-position: -48px -96px; }
	.ui-icon-note { background-position: -64px -96px; }
	.ui-icon-mail-closed { background-position: -80px -96px; }
	.ui-icon-mail-open { background-position: -96px -96px; }
	.ui-icon-suitcase { background-position: -112px -96px; }
	.ui-icon-comment { background-position: -128px -96px; }
	.ui-icon-person { background-position: -144px -96px; }
	.ui-icon-print { background-position: -160px -96px; }
	.ui-icon-trash { background-position: -176px -96px; }
	.ui-icon-locked { background-position: -192px -96px; }
	.ui-icon-unlocked { background-position: -208px -96px; }
	.ui-icon-bookmark { background-position: -224px -96px; }
	.ui-icon-tag { background-position: -240px -96px; }
	.ui-icon-home { background-position: 0 -112px; }
	.ui-icon-flag { background-position: -16px -112px; }
	.ui-icon-calendar { background-position: -32px -112px; }
	.ui-icon-cart { background-position: -48px -112px; }
	.ui-icon-pencil { background-position: -64px -112px; }
	.ui-icon-clock { background-position: -80px -112px; }
	.ui-icon-disk { background-position: -96px -112px; }
	.ui-icon-calculator { background-position: -112px -112px; }
	.ui-icon-zoomin { background-position: -128px -112px; }
	.ui-icon-zoomout { background-position: -144px -112px; }
	.ui-icon-search { background-position: -160px -112px; }
	.ui-icon-wrench { background-position: -176px -112px; }
	.ui-icon-gear { background-position: -192px -112px; }
	.ui-icon-heart { background-position: -208px -112px; }
	.ui-icon-star { background-position: -224px -112px; }
	.ui-icon-link { background-position: -240px -112px; }
	.ui-icon-cancel { background-position: 0 -128px; }
	.ui-icon-plus { background-position: -16px -128px; }
	.ui-icon-plusthick { background-position: -32px -128px; }
	.ui-icon-minus { background-position: -48px -128px; }
	.ui-icon-minusthick { background-position: -64px -128px; }
	.ui-icon-close { background-position: -80px -128px; }
	.ui-icon-closethick { background-position: -96px -128px; }
	.ui-icon-key { background-position: -112px -128px; }
	.ui-icon-lightbulb { background-position: -128px -128px; }
	.ui-icon-scissors { background-position: -144px -128px; }
	.ui-icon-clipboard { background-position: -160px -128px; }
	.ui-icon-copy { background-position: -176px -128px; }
	.ui-icon-contact { background-position: -192px -128px; }
	.ui-icon-image { background-position: -208px -128px; }
	.ui-icon-video { background-position: -224px -128px; }
	.ui-icon-script { background-position: -240px -128px; }
	.ui-icon-alert { background-position: 0 -144px; }
	.ui-icon-info { background-position: -16px -144px; }
	.ui-icon-notice { background-position: -32px -144px; }
	.ui-icon-help { background-position: -48px -144px; }
	.ui-icon-check { background-position: -64px -144px; }
	.ui-icon-bullet { background-position: -80px -144px; }
	.ui-icon-radio-off { background-position: -96px -144px; }
	.ui-icon-radio-on { background-position: -112px -144px; }
	.ui-icon-pin-w { background-position: -128px -144px; }
	.ui-icon-pin-s { background-position: -144px -144px; }
	.ui-icon-play { background-position: 0 -160px; }
	.ui-icon-pause { background-position: -16px -160px; }
	.ui-icon-seek-next { background-position: -32px -160px; }
	.ui-icon-seek-prev { background-position: -48px -160px; }
	.ui-icon-seek-end { background-position: -64px -160px; }
	.ui-icon-seek-first { background-position: -80px -160px; }
	.ui-icon-stop { background-position: -96px -160px; }
	.ui-icon-eject { background-position: -112px -160px; }
	.ui-icon-volume-off { background-position: -128px -160px; }
	.ui-icon-volume-on { background-position: -144px -160px; }
	.ui-icon-power { background-position: 0 -176px; }
	.ui-icon-signal-diag { background-position: -16px -176px; }
	.ui-icon-signal { background-position: -32px -176px; }
	.ui-icon-battery-0 { background-position: -48px -176px; }
	.ui-icon-battery-1 { background-position: -64px -176px; }
	.ui-icon-battery-2 { background-position: -80px -176px; }
	.ui-icon-battery-3 { background-position: -96px -176px; }
	.ui-icon-circle-plus { background-position: 0 -192px; }
	.ui-icon-circle-minus { background-position: -16px -192px; }
	.ui-icon-circle-close { background-position: -32px -192px; }
	.ui-icon-circle-triangle-e { background-position: -48px -192px; }
	.ui-icon-circle-triangle-s { background-position: -64px -192px; }
	.ui-icon-circle-triangle-w { background-position: -80px -192px; }
	.ui-icon-circle-triangle-n { background-position: -96px -192px; }
	.ui-icon-circle-arrow-e { background-position: -112px -192px; }
	.ui-icon-circle-arrow-s { background-position: -128px -192px; }
	.ui-icon-circle-arrow-w { background-position: -144px -192px; }
	.ui-icon-circle-arrow-n { background-position: -160px -192px; }
	.ui-icon-circle-zoomin { background-position: -176px -192px; }
	.ui-icon-circle-zoomout { background-position: -192px -192px; }
	.ui-icon-circle-check { background-position: -208px -192px; }
	.ui-icon-circlesmall-plus { background-position: 0 -208px; }
	.ui-icon-circlesmall-minus { background-position: -16px -208px; }
	.ui-icon-circlesmall-close { background-position: -32px -208px; }
	.ui-icon-squaresmall-plus { background-position: -48px -208px; }
	.ui-icon-squaresmall-minus { background-position: -64px -208px; }
	.ui-icon-squaresmall-close { background-position: -80px -208px; }
	.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
	.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
	.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
	.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
	.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
	.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


	/* Misc visuals
	----------------------------------*/

	/* Corner radius */
	.ui-corner-tl { -moz-border-radius-topleft: 6px; -webkit-border-top-left-radius: 6px; }
	.ui-corner-tr { -moz-border-radius-topright: 6px; -webkit-border-top-right-radius: 6px; }
	.ui-corner-bl { -moz-border-radius-bottomleft: 6px; -webkit-border-bottom-left-radius: 6px; }
	.ui-corner-br { -moz-border-radius-bottomright: 6px; -webkit-border-bottom-right-radius: 6px; }
	.ui-corner-top { -moz-border-radius-topleft: 6px; -webkit-border-top-left-radius: 6px; -moz-border-radius-topright: 6px; -webkit-border-top-right-radius: 6px; }
	.ui-corner-bottom { -moz-border-radius-bottomleft: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-radius-bottomright: 6px; -webkit-border-bottom-right-radius: 6px; }
	.ui-corner-right {  -moz-border-radius-topright: 6px; -webkit-border-top-right-radius: 6px; -moz-border-radius-bottomright: 6px; -webkit-border-bottom-right-radius: 6px; }
	.ui-corner-left { -moz-border-radius-topleft: 6px; -webkit-border-top-left-radius: 6px; -moz-border-radius-bottomleft: 6px; -webkit-border-bottom-left-radius: 6px; }
	.ui-corner-all { -moz-border-radius: 6px; -webkit-border-radius: 6px; }

	/* Overlays */
	.ui-widget-overlay { background: #aaaaaa url(images/ui-bg_flat_75_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); }
	.ui-widget-shadow { margin: -8px 0 0 -8px; padding: 8px; background: #aaaaaa url(images/ui-bg_flat_75_aaaaaa_40x100.png) 50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30); -moz-border-radius: 8px; -webkit-border-radius: 8px; }/* Accordion
	----------------------------------*/
	.ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; zoom: 1; }
	.ui-accordion .ui-accordion-li-fix { display: inline; }
	.ui-accordion .ui-accordion-header-active { border-bottom: 0 !important; }
	.ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: .5em .5em .5em 2.2em; }
	.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
	.ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; }
	.ui-accordion .ui-accordion-content-active { display: block; }/* Datepicker
	----------------------------------*/
	.ui-datepicker { width: 17em; padding: .2em .2em 0; }
	.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
	.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
	.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
	.ui-datepicker .ui-datepicker-prev { left:2px; }
	.ui-datepicker .ui-datepicker-next { right:2px; }
	.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
	.ui-datepicker .ui-datepicker-next-hover { right:1px; }
	.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
	.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
	.ui-datepicker .ui-datepicker-title select { float:left; font-size:1em; margin:1px 0; }
	.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
	.ui-datepicker select.ui-datepicker-month, 
	.ui-datepicker select.ui-datepicker-year { width: 49%;}
	.ui-datepicker .ui-datepicker-title select.ui-datepicker-year { float: right; }
	.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
	.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
	.ui-datepicker td { border: 0; padding: 1px; }
	.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
	.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
	.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
	.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

	/* with multiple calendars */
	.ui-datepicker.ui-datepicker-multi { width:auto; }
	.ui-datepicker-multi .ui-datepicker-group { float:left; }
	.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
	.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
	.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
	.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
	.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
	.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
	.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
	.ui-datepicker-row-break { clear:both; width:100%; }

	/* RTL support */
	.ui-datepicker-rtl { direction: rtl; }
	.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
	.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
	.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
	.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
	.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
	.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
	.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
	.ui-datepicker-rtl .ui-datepicker-group { float:right; }
	.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
	.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

	/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
	.ui-datepicker-cover {
		display: none; /*sorry for IE5*/
		display/**/: block; /*sorry for IE5*/
		position: absolute; /*must have*/
		z-index: -1; /*must have*/
		filter: mask(); /*must have*/
		top: -4px; /*must have*/
		left: -4px; /*must have*/
		width: 200px; /*must have*/
		height: 200px; /*must have*/
	}/* Dialog
	----------------------------------*/
	.ui-dialog { position: relative; padding: .2em; width: 300px; }
	.ui-dialog .ui-dialog-titlebar { padding: .5em .3em .3em 1em; position: relative;  }
	.ui-dialog .ui-dialog-title { float: left; margin: .1em 0 .2em; } 
	.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
	.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
	.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
	.ui-dialog .ui-dialog-content { border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
	.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
	.ui-dialog .ui-dialog-buttonpane button { float: right; margin: .5em .4em .5em 0; cursor: pointer; padding: .2em .6em .3em .6em; line-height: 1.4em; width:auto; overflow:visible; }
	.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
	.ui-draggable .ui-dialog-titlebar { cursor: move; }
	/* Progressbar
	----------------------------------*/
	.ui-progressbar { height:2em; text-align: left; }
	.ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; }/* Resizable
	----------------------------------*/
	.ui-resizable { position: relative;}
	.ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block;}
	.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
	.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0px; }
	.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0px; }
	.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0px; height: 100%; }
	.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0px; height: 100%; }
	.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
	.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
	.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
	.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}/* Slider
	----------------------------------*/
	.ui-slider { position: relative; text-align: left; }
	.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
	.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; }

	.ui-slider-horizontal { height: .8em; }
	.ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
	.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
	.ui-slider-horizontal .ui-slider-range-min { left: 0; }
	.ui-slider-horizontal .ui-slider-range-max { right: 0; }

	.ui-slider-vertical { width: .8em; height: 100px; }
	.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
	.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
	.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
	.ui-slider-vertical .ui-slider-range-max { top: 0; }/* Tabs
	----------------------------------*/
	.ui-tabs { background:transparent; border:0; }
	.ui-tabs .ui-tabs-nav { list-style: none; position: relative; padding: .2em .2em 0;margin:0; }
	.ui-tabs .ui-tabs-nav li { position: relative; float: left; border-bottom-width: 0 !important; margin: 0 .2em -1px 0; padding: 0; }
	.ui-tabs .ui-tabs-nav li a { float: left; text-decoration: none; padding: .5em 1em; }
	.ui-tabs .ui-tabs-nav li.ui-tabs-selected { padding-bottom: 1px; border-bottom-width: 0; }
	.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
	.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
	.ui-tabs .ui-tabs-panel { padding: 1em 1.4em; display: block; border-width: 0; background-color:#fff7de; border:solid 1px #f9e8c0;}
	.ui-tabs .ui-tabs-hide { display: none !important; }

	.subtabs li.ui-state-default { background-color:#f7f7f7; }
	.subtabs li.ui-tabs-selected { background-color:#fff; }

	.ui-tabs-panel.add_edit_calendar_tab_area {
		background-color:#fff;
	}


/**************** print styles ************************/

@media print {

/* for printing, things should be black & white
	 (backgrounds light, text & borders dark.)*/

/* set all fonts to black */
font {
	color:#000 !important;
}

/* set all links to black */
a:link { color: #000 !important; text-decoration:none;}
a:visited { color: #000 !important; text-decoration:none;}


body {
	background-color: #fff;
	background-image:none;
}

#plans_links {
	display:none;
}

#tab_menu {
	display:none;
}

.calendar_controls {
	display:none;
}

.prev_next {
	display:none;
}

}
